<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="($9.=pH$nW:67KuD]QE]">ON/off</variable></variables><block type="device_button_event" id="e%#Xu,ma%NbHlhM)Vf1l" x="288" y="-160"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="8#)kR(B~.Vao|pB9aA1z"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="*4;bsN{p1[W.;-CAm/(p"><field name="NUM">1</field></shadow><block type="logic_boolean" id="ul//ZSeYB,TWw:N.Dr,J"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_number" id="lk#436=c`a,$*@6_nco1"><value name="number"><shadow type="math_number" id="hgJBeJKi{L@d,H~d[r4l"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="l:9YqUmi$cI/97oH!#QY"><value name="pause"><shadow type="timePicker" id="/)Q$U$~PN`tt8#KD)Xx_"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")|lt;2N)j9Av4Y[OMh8j"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="bszwcFn{JsP^_RUY(m:;" x="745" y="-106"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="u-%!X3D?3!Mivn~%go!?"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="yM!!Z4n4?VZYygUp%v+h"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z#{|r=2!oYBvS(5NrM^j"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Nd/VJMOqOo0!Y)~fj+FN"><value name="number"><shadow type="math_number" id="4cAu|Fgd#lS%eNbpX9LU"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="q*V9fc,f3B^_Egp55Lq:"><value name="pause"><shadow type="timePicker" id="LG|up|`wU(/^?m[(]Ytn"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="hmBo-ei_M;9zn,ufdwfc"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8RDweINy#ImN0Z2T`5EJ" x="38" y="49"><statement name="HANDLER"><block type="variables_set" id="D#DQmK$X[!:A-Z:*]d~b"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="Wir@l/2lP@1N.=If(J0l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L:J~Y2!jmm]BI5![y;U3"><field name="BOOL">FALSE</field></block></value><next><block type="radio_set_group" id="$4g|av6y,]kZCnbXJ3oJ"><value name="ID"><shadow type="math_number_minmax" id=":l{TPi{q787[Nl[b2^b%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="m.FpO/Y_x{Kd2KE(3Bfa" x="326" y="220"><statement name="HANDLER"><block type="controls_if" id="m++$=o+ByLHl1uYh*o4d"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7J,,O9CiG0Xz9}$j?E6("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lkYE^J)E--?KM5!NWNRP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*CYzH0LOrM%@g|E6PRa1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8wy[$8K1*$0j|iml#8E1"><field name="NUM">0</field></shadow><block type="variables_get" id="K:IrzRayZeNr+F[rth~/"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field></block></value><value name="B"><shadow type="math_number" id="YqsFMFvlsh0Z,hO?u^}w"><field name="NUM">1</field></shadow><block type="logic_boolean" id="g=($Kk.,nZ.]ane$bCFn"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="-mf06qqMF;ge/1m-X*f="><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PfDvI2U=T`@Sl--Z/(SV"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="vsaYRCi=wa@;%r?MwLtz"></block></value><value name="B"><shadow type="math_number" id="ul,Am;!qpxxCeV3C,(Nt"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="WcUwuJs)_u5qf3/)m7ny"><value name="value"><shadow type="math_number" id="!sr2C5x5CEAD][v+u2%l"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="aV?G2.We*GKX-?@wYN.`"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="`1Fy!o}3boRp^zpbmgM4"><value name="pause"><shadow type="timePicker" id="!dJkW4!uX+`1|n@|Y2BL"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="X{OPKJB.%Cg6m,fOtI+Q"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="X47#K0r0aP|dEj(oh`eS"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R/^zNf*yo)x.~nsH0:0c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hv*_:nlSUlr]qymh^IyP"><field name="NUM">0</field></shadow><block type="variables_get" id="LE{9CkTZJR8Ey7Is],8y"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field></block></value><value name="B"><shadow type="math_number" id="m+s(1uk:@?c6:(G)iU4["><field name="NUM">0</field></shadow><block type="logic_boolean" id="#0]|@bs~ipY:g|Yo,Q!p"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ej*$OaTLqtCaTmaJ`}km"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></statement></block></statement></block></xml>