<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="($9.=pH$nW:67KuD]QE]">ON/off</variable><variable type="RadioMessage" id="apd(7PC_G{tkAV|H3~kE">0message1</variable></variables><block type="device_button_event" id="3rM|:)#rSEe)}_Ab8.CO" x="-470" y="-381"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id="?:Pf22`1f8#luX491qC4"><value name="ID"><shadow type="math_number_minmax" id="BND*P7zTcOIKT$uRC#/|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="radioBroadcastMessage" id="b;.2)-_/oLA#+bxJLIP0"><value name="msg"><shadow type="radioMessageCode" id="_`ou(EtAoc@Uv*LOp0@r"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id=")-LBg?kGU+z1GqP?A(:9"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="4sG/|7#B[uSUbCFgd;f3"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="h}o;z2$-g7f5@bn/na+V"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="GYy7KiRv/7*s$eFDKJ5A"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="V|cZ!Qo5C=K`4-3!|d2t"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Ls{Vau4a)MDy=yV8OIiS"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="{i^FY#72-a~9X=/kVXUI" x="500" y="-232"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|%?t?];9XbiN)xl~z/Y9"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8qw%=K;4t$(FQ#l-jRGl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~*GEPbGzyE@B|(O`oQRI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i2Z`tiLq{8+@C+fyIJMA"><field name="NUM">0</field></shadow><block type="variables_get" id="_[VD3*S}|;X^N]W6JL3b"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field></block></value><value name="B"><shadow type="math_number" id="px0E=@o$I:#1clb=A]iC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L,f0IK|XfI/hK-Ng%/3k"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8#)kR(B~.Vao|pB9aA1z"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="*4;bsN{p1[W.;-CAm/(p"><field name="NUM">1</field></shadow><block type="logic_boolean" id="ul//ZSeYB,TWw:N.Dr,J"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_number" id="lk#436=c`a,$*@6_nco1"><value name="number"><shadow type="math_number" id="hgJBeJKi{L@d,H~d[r4l"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="-v;bjR!2bGJeA[t{aa*`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="2Ux6Yyh05:cKF+~l6*!)"><value name="note"><shadow type="device_note" id="+3;3$H{o1*;^(*;ko|HZ"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="DygJK:YU5=?L4W-,!q9b"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow><block type="music_tone_playable" id="yFBZ^$pS)S[Em#E[@gJJ"><value name="note"><shadow type="device_note" id=",q(ULCHw]Jn35T_G4@T9"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="CV$$Gz+yxt|4~C9~~E+2"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></value><next><block type="device_pause" id="[m6q?:bMRSKNZ@,hdd7h"><value name="pause"><shadow type="timePicker" id=")VvO[EzsNJi*IVN83SE}"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")|lt;2N)j9Av4Y[OMh8j"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="CNJ.EmHQ^Un-uv]ca?4D"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7[/l]?h92[Ceb?W/naHu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kFgZ|uU/87Zd[8_QHf*l"><field name="NUM">0</field></shadow><block type="variables_get" id="C9=Y1zb2)}W$jZ%7~Uwp"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field></block></value><value name="B"><shadow type="math_number" id="j+4D#GH*lj^AOZ`-:(?@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s}_2eKQpJ#0E7G!Rl%}L"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="u-%!X3D?3!Mivn~%go!?"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="yM!!Z4n4?VZYygUp%v+h"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z#{|r=2!oYBvS(5NrM^j"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Nd/VJMOqOo0!Y)~fj+FN"><value name="number"><shadow type="math_number" id="4cAu|Fgd#lS%eNbpX9LU"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="UlU,)dHX@2v[=RndYGu,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="A)J4-#wPSBS;S*BJ4)U]"><value name="note"><shadow type="device_note" id="jcc9BSWHs};TbNcCcPDo"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="xod)FiyC?dm/VkKtghP|"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="device_pause" id="q*V9fc,f3B^_Egp55Lq:"><value name="pause"><shadow type="timePicker" id="LG|up|`wU(/^?m[(]Ytn"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="hmBo-ei_M;9zn,ufdwfc"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="8RDweINy#ImN0Z2T`5EJ" x="40" y="50"><statement name="HANDLER"><block type="radio_set_transmit_power" id="6Fl2;}.[[%|9N;;Ndgo["><value name="power"><shadow type="math_number_minmax" id="]JbO]M:*FPQ{KqN9?,*U"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="D#DQmK$X[!:A-Z:*]d~b"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field><value name="VALUE"><shadow type="math_number" id="Wir@l/2lP@1N.=If(J0l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L:J~Y2!jmm]BI5![y;U3"><field name="BOOL">FALSE</field></block></value><next><block type="radio_set_group" id="$4g|av6y,]kZCnbXJ3oJ"><value name="ID"><shadow type="math_number_minmax" id=":l{TPi{q787[Nl[b2^b%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="every_interval" id="#:F]3w0N)|H@^ki!/YZJ" x="-163" y="321"><value name="interval"><shadow type="longTimePicker" id="nAB*$gzf~#?R1si3knwi"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="m++$=o+ByLHl1uYh*o4d"><value name="IF0"><shadow type="logic_boolean" id="7J,,O9CiG0Xz9}$j?E6("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lkYE^J)E--?KM5!NWNRP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*CYzH0LOrM%@g|E6PRa1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8wy[$8K1*$0j|iml#8E1"><field name="NUM">0</field></shadow><block type="variables_get" id="K:IrzRayZeNr+F[rth~/"><field name="VAR" id="($9.=pH$nW:67KuD]QE]">ON/off</field></block></value><value name="B"><shadow type="math_number" id="YqsFMFvlsh0Z,hO?u^}w"><field name="NUM">1</field></shadow><block type="logic_boolean" id="g=($Kk.,nZ.]ane$bCFn"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="-mf06qqMF;ge/1m-X*f="><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PfDvI2U=T`@Sl--Z/(SV"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="vsaYRCi=wa@;%r?MwLtz"></block></value><value name="B"><shadow type="math_number" id="ul,Am;!qpxxCeV3C,(Nt"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="WcUwuJs)_u5qf3/)m7ny"><value name="value"><shadow type="math_number" id="!sr2C5x5CEAD][v+u2%l"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="aV?G2.We*GKX-?@wYN.`"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="`1Fy!o}3boRp^zpbmgM4"><value name="pause"><shadow type="timePicker" id="!dJkW4!uX+`1|n@|Y2BL"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="X{OPKJB.%Cg6m,fOtI+Q"></block></next></block></next></block></next></block></statement></block></statement></block></xml>